<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/check-shield-regular-24.png" type="image/x-icon">
    <title>KOMMISTORE</title>
</head>

<body>


    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <i class='nav__logo-icon'></i> KOMMIGROUP
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Inicio</a>
                    </li>
                    <li class="nav__item">
                        <a href="#featured" class="nav__link">Destacado</a>
                    </li>
                    <li class="nav__item">
                        <a href="#products" class="nav__link">Productos</a>
                    </li>
                    <li class="nav__item">
                        <a href="#new" class="nav__link">Nuevo</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>
            </div>

            <div class="nav__btns">
                <!-- Theme change button -->
                <i class='bx bx-moon change-theme' id="theme-button"></i>

                <div class="nav__shop cart__icon" id="cart-shop">
                    <i class='bx bx-shopping-bag '></i>
                    <span class="cart__counter">0</span>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
        </nav>
    </header>

    <!--==================== CART ====================-->
    <div id="cart" class="cart">
        <div class="cart__header">
            <h2 class="cart__title-center">Carrito de compras</h2>
            <span id="cart-close" class="cart__close"><i class="bx bx-x"></i></span>
        </div>
        <div class="cart__container">
            <!-- Contenido dinámico del carrito -->
        </div>
        <div class="cart__prices">
            <span class="cart__prices-item">0 items</span>
            <span class="cart__prices-total">$0.00</span>
        </div>
        <div class="cart__buy">
            <button id="cart-button" class="cart__button button">Comprar</button>
        </div>
    </div>


    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home" id="home">
            <div class="home__container container grid">
                <div class="home__img-bg">
                    <img src="assets/img/@BASTIDASPERU.png" alt="" class="home__img">
                </div>

                <div class="home__social">
                    <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                        Facebook
                    </a>
                    <a href="https://twitter.com/" target="_blank" class="home__social-link">
                        Twitter
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                        Instagram
                    </a>
                </div>

                <div class="home__data">
                    <h1 class="home__title">MANGAS Y CÓMICS <br> EXCLUSIVOS</h1>
                    <p class="home__description">
                        <br>
                        Nuestro enfoque se centra en ofrecer productos de alta calidad hechos por la reconocida editorial Panini, 
                        conocida por su excelencia y atención al detalle.
                    </p>
                    <span class="home__price">DISPONIBLES AHORA</span>

                    <div class="home__btns">
                        <a href="#" class="button button--gray button--small">
                            <!-- <del>S/ 200.00</del> -->
                        </a>

                        <button class="button home__button">DESCUBRIR</button>
                    </div>
                </div>
            </div>
        </section>
        <!--==================== FEATURED ====================-->
        <section class="featured section container" id="featured">
            <h2 class="section__title">
                MANGAS
            </h2>

            <div class="featured__container grid">
                <article class="featured__card">
                    <!-- <span class="featured__tag">Nuevo</span> -->
                    <img src="assets/img/kny1.jpeg" alt="" class="featured__img">

                    <div class="featured__data">
                        <h3 class="featured__title">Kimetsu No Yaiba 01</h3>
                        <span class="featured__price">S/45.00</span>
                    </div>

                    <button class="button featured__button">RESERVAR</button>
                </article>

                <article class="featured__card">
                    <span class="featured__tag">11%</span>
                    <img src="assets/img/21c9dc9f-edd5-4ef3-8934-7cc5fc2407fa.jpeg" alt="" class="featured__img">

                    <div class="featured__data">
                        <h3 class="featured__title">One Punch Man 05</h3>
                        <span class="featured__price">S/39.99</span>
                    </div>

                    <button class="button featured__button">RESERVAR</button>
                </article>

                <article class="featured__card">
                    <!-- <span class="featured__tag">50%</span> -->
                    <img src="assets/img/mha1.jpeg" alt="" class="featured__img">

                    <div class="featured__data">
                        <h3 class="featured__title">My Hero Academia 01</h3>
                        <span class="featured__price">S/49.99</span>
                    </div>

                    <button class="button featured__button">RESERVAR</button>
                </article>
            </div>
        </section>
        <!--==================== PRODUCTS ====================-->
        <section class="products section container" id="products">
            <h2 class="section__title">
                Productos
            </h2>

            <div class="products__container grid">
                <article class="products__card">
                    <img src="assets/img/mha2.jpeg" alt="" class="products__img">

                    <h3 class="products__title">My Hero Academia 02</h3>
                    <span class="products__price">S/50.00</span>

                    <button class="products__button">
                        <i class='bx bx-shopping-bag'></i>
                    </button>
                </article>

                <article class="products__card">
                    <img src="assets/img/mh3.jpeg" alt="" class="products__img">

                    <h3 class="products__title">My Hero Academia 03</h3>
                    <span class="products__price">S/50.00</span>

                    <button class="products__button">
                        <i class='bx bx-shopping-bag'></i>
                    </button>
                </article>

                <article class="products__card">
                    <img src="assets/img/mh4.jpeg" alt="" class="products__img">

                    <h3 class="products__title">My Hero Academia 04</h3>
                    <span class="products__price">S/50.00</span>

                    <button class="products__button">
                        <i class='bx bx-shopping-bag'></i>
                    </button>
                </article>

                <article class="products__card">
                    <img src="assets/img/mha5.jpeg" alt="" class="products__img">

                    <h3 class="products__title">My Hero Academia 05</h3>
                    <span class="products__price">S/50.00</span>

                    <button class="products__button">
                        <i class='bx bx-shopping-bag'></i>
                    </button>
                </article>

                <article class="products__card">
                    <img src="assets/img/mha6.jpeg" alt="" class="products__img">

                    <h3 class="products__title">My Hero Academia 06</h3>
                    <span class="products__price">S/50.00</span>

                    <button class="products__button">
                        <i class='bx bx-shopping-bag'></i>
                    </button>
                </article>

                <article class="products__card">
                    <img src="assets/img/mha7.jpeg" alt="" class="products__img">

                    <h3 class="products__title">My Hero Academia 07</h3>
                    <span class="products__price">S/50.00</span>

                    <button class="products__button">
                        <i class='bx bx-shopping-bag'></i>
                    </button>
                </article>
            </div>
        </section>
        <!--==================== NEW ====================-->
        <section class="new section container" id="new">
            <h2 class="section__title">
                New Arrivals
            </h2>


            <div class="featured__container grid">
                <article class="featured__card">
                    <span class="featured__tag">Sale</span>

                    <img src="assets/img/tz1.png" alt="" class="featured__img">

                    <div class="featured__data">
                        <h3 class="featured__title">Jazzmaster</h3>
                        <span class="featured__price">S/79</span>
                    </div>

                    <button class="button featured__button">ADD TO CART</button>
                </article>

                <article class="featured__card">
                    <span class="featured__tag">Sale</span>

                    <img src="assets/img/poolo1.webp" alt="" class="featured__img">

                    <div class="featured__data">
                        <h3 class="featured__title">POLERON ONE PIECE</h3>
                        <span class="featured__price">S/75</span>
                    </div>

                    <button class="button featured__button">ADD TO CART</button>
                </article>

                <article class="featured__card">
                    <span class="featured__tag">Sale</span>

                    <img src="assets/img/pl2.webp" alt="" class="featured__img">

                    <div class="featured__data">
                        <h3 class="featured__title">POLERON ONE PIECE</h3>
                        <span class="featured__price">S/75</span>
                    </div>

                    <button class="button featured__button">ADD TO CART</button>
                </article>

                <article class="featured__card">
                    <span class="featured__tag">Sale</span>

                    <img src="assets/img/bolsa1.png" alt="" class="featured__img">

                    <div class="featured__data">
                        <h3 class="featured__title">Rose gold</h3>
                        <span class="featured__price">S/89</span>
                    </div>

                    <button class="button featured__button">ADD TO CART</button>
                </article>
            </div>
        </section>

    </main>
    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <h3 class="footer__title">Our information</h3>

                <ul class="footer__list">
                    <li>1234 - Peru</li>
                    <li>La Libertad 43210</li>
                    <li>123-456-789</li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">About Us</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">Support Center</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Customer Support</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Copy Right</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Product</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">Road bikes</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Mountain bikes</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Electric</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Accesories</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Social</h3>

                <ul class="footer__social">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>

                    <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-twitter'></i>
                    </a>

                    <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram'></i>
                    </a>
                </ul>
            </div>
        </div>

        <span class="footer__copy">&#169; Stbn.Todos los derechos reservados</span>
    </footer>

    <!--=============== MAIN JS ===============-->
    <script src="assets/javascript/main.js"></script>

</body>

</html>